[DEFAULT]
# The list of modules to copy from openstack-common
modules= cfg,context,excutils,gettextutils,importutils,iniparser,jsonutils,local,log,loopingcall,manager,notifier,periodic_task,rpc,service,setup,threadgroup,timeutils
# The base module to hold the copy of openstack.common
base=akanda.rug
