[DEFAULT]
# The list of modules to copy from openstack-common
modules= context,eventlet_backdoor,excutils,gettextutils,importutils,iniparser,jsonutils,local,log,loopingcall,manager,network_utils,notifier,periodic_task,rpc,service,setup,threadgroup,timeutils
# The base module to hold the copy of openstack.common
base=akanda.rug
