[tox]
envlist = py27,style

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test_requirements.txt
commands = nosetests {posargs}
sitepackages = False

[tox:jenkins]

[testenv:style]
deps = flake8
       setuptools_git>=0.4
commands = flake8 akanda setup.py

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}
