[DEFAULT]
debug=True
versbose=True
admin_user=quantum
admin_password=password
admin_tenant_name=service
auth_url=http://192.168.57.200:35357/v2.0/
auth_strategy=keystone
auth_region=RegionOne

management_prefix=fdca:3ba5:a17a:acda::/64
akanda_mgt_service_port=5000

management_network_id=fff4bc78-4a54-49ad-b4e8-5ccc5a61e10d
management_subnet_id=9e08721d-1709-4966-8c14-d6b2bcf6ac80
external_network_id=bc42a9fa-2c54-4940-b521-d48055eaf42f

router_image_uuid=f32484e8-6d1f-4ab5-9e3b-95b8d0759e52
router_instance_flavor=1

# to plug in rug interface
interface_driver=quantum.agent.linux.interface.OVSInterfaceDriver
ovs_integration_bridge=br-int

rabbit_password = yetanothersecret
rabbit_host = 192.168.57.200

provider_rules_path=/opt/stack/akanda-rug/etc/provider_rules.json
control_exchange = quantum

[AGENT]
root_helper=sudo
