[DEFAULT]
admin_user=quantum
admin_password=password
admin_tenant_name=service
auth_url=http://192.168.57.100:35357/v2.0/
auth_strategy=keystone
auth_region=RegionOne

management_prefix=fdca:3ba5:a17a:acda::/64
akanda_mgt_service_port=5000

management_network_id=7860030c-fc43-45d1-88d1-5863a04e9ebf
management_subnet_id=25f3586d-fa0a-434a-8001-d4849ab514fd
external_network_id=3a9a71ce-8bea-4b6f-82ca-d74ee672895c

router_image_uuid=27334edd-49b8-4a2d-8dae-2f37af5126c7
router_instance_flavor=1

# to plug in rug interface
root_helper=sudo
interface_driver=quantum.agent.linux.interface.OVSInterfaceDriver
ovs_integration_bridge=br-int

rabbit_password = yetanothersecret
rabbit_host = 192.168.57.100

provider_rules_path=/opt/stack/akanda-rug/akanda/rug/provider_rules.json
