[DEFAULT]
debug=True
versbose=True
admin_user=quantum
admin_password=password
admin_tenant_name=service
auth_url=http://192.168.57.200:35357/v2.0/
auth_strategy=keystone
auth_region=RegionOne

management_prefix=fdca:3ba5:a17a:acda::/64
akanda_mgt_service_port=5000

management_network_id=56041e52-5334-4bf9-adc2-0b6a2fbd7617
management_subnet_id=94a67f1e-3e18-4afa-a658-88fca207956d
external_network_id=3289663c-dc01-4590-b83a-369b3d8fa9f2

router_image_uuid=c8c4924a-f582-4236-adc9-b83e1c527e06
router_instance_flavor=1

# to plug in rug interface
interface_driver=akanda.rug.common.linux.interface.OVSInterfaceDriver
ovs_integration_bridge=br-int

rabbit_password = yetanothersecret
rabbit_host = 192.168.57.200

provider_rules_path=/opt/stack/akanda-rug/etc/provider_rules.json
control_exchange = quantum

[AGENT]
root_helper=sudo
